<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            background-image: url('mm.jpg');
        }

        .header {
            background-color: #35424a;
            color: #ffffff;
            text-align: center;
            padding: 1em;
            background-image: url('mm.jpg');
           
        }

        .contact-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 2em;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            margin-top: 2em;
            background-image: url('mm.jpg');
        }

        h1 {
            color: whitesmoke;
            margin-bottom: 0.5em;
        
        }

        p {
            color: whitesmoke;
            line-height: 1.6;       
        }

        .contact-button {
            display: inline-block;
            padding: 0.5em 1em;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            margin-top: 1em;

        }

        .contact-button:hover {
            background-color: #0056b3;
        }

        footer {
            text-align: center;
            padding: 2em 0;
            background-color: #35424a;
            color: #ffffff;
            background-image: url('mm.jpg');
        }
        
    </style>
</head>
<body >
    <div class="header">
        <h1>Contact Us</h1>
    </div>

    <div class="contact-container">
        <h1>Get in Touch</h1>
        <p>If you have any questions or inquiries, please feel free to contact us. We'd love to hear from you!</p>
        <p>Email: creativeworld2023@gmail.com</p>
        <p>Phone: +216 75000010</p>
        <a href="mailto:contact@example.com" class="contact-button">Send Email</a>
    </div>

    <footer>
        <p>&copy; 2023 Contact Us Page. All rights reserved.</p>
    </footer>
</body>
</html>
